<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #e4e9ed;" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hexalpha.controller.playground.PlaygroundController">
   <top>
      <HBox fillHeight="false" prefWidth="600.0" style="-fx-background-color: #e4e9ed;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../HexAlpha.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" style="-fx-background-color: #2e3131;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Text fx:id="time" fill="#e4e9ed" strokeType="OUTSIDE" strokeWidth="0.0" text="Elapsed Time">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="winrate" fill="#e4e9ed" strokeType="OUTSIDE" strokeWidth="0.0" text="Winrate">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="ai1" fill="#e4e9ed" strokeType="OUTSIDE" strokeWidth="0.0" text="AI1">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="ai2" fill="#e4e9ed" strokeType="OUTSIDE" strokeWidth="0.0" text="AI2">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ListView fx:id="display" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="530.0" prefWidth="1214.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#start" prefHeight="114.0" prefWidth="281.0" text="Start">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#back" prefHeight="114.0" prefWidth="281.0" text="Back">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="36.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
